# Uncomment the next line to define a global platform for your project
platform :ios, '9.1'

target 'CarSpa' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
use_frameworks!

  # Pods for CarSpa

pod 'IQKeyboardManager'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'

pod 'Fabric'
pod 'Crashlytics'
pod 'TwitterKit'
pod 'Google/SignIn'


  target 'CarSpaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CarSpaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
