
/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "1Zi-V0-ZxO"; */
"HAF-ST-zKA.normalTitle" = "إلغاء";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "5zc-Yg-PdF"; */
"IO6-rz-qa3.normalTitle" = "موافق";
