<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>842971504887-8b5h38s7tpqln8fb4mqar3pfbhpgss6g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.842971504887-8b5h38s7tpqln8fb4mqar3pfbhpgss6g</string>
	<key>API_KEY</key>
	<string>AIzaSyBZHTluoQc6Cb4Jotnc7WgA4CfTViTQM0c</string>
	<key>GCM_SENDER_ID</key>
	<string>842971504887</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vs2.carspa</string>
	<key>PROJECT_ID</key>
	<string>carspauserios</string>
	<key>STORAGE_BUCKET</key>
	<string>carspauserios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<false/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:842971504887:ios:b78a4d01d61a632e</string>
	<key>DATABASE_URL</key>
	<string>https://carspauserios.firebaseio.com</string>
</dict>
</plist>
