<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax_medium.ttf">
            <string>Dax-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTCountryPicker">
            <connections>
                <outlet property="bgVw" destination="i5M-Pr-FkT" id="2j0-1B-Xo3"/>
                <outlet property="countryPickerVw" destination="uZs-C9-wJO" id="huu-fT-JoL"/>
                <outlet property="vwCountryPicker" destination="nPm-xJ-hTa" id="wt9-1j-jht"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-US-IGw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="bgBtnAction:" destination="-1" eventType="touchUpInside" id="lUa-X3-WD7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-xJ-hTa">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-Mn-PVx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-DU-uCm">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="hHm-4W-h1M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dax-Medium" family="Dax-Medium" pointSize="17"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelAction:" destination="-1" eventType="touchUpInside" id="3qm-RW-zWr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-u5-NoQ">
                                    <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="uRO-KD-ZSV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dax-Medium" family="Dax-Medium" pointSize="17"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOkAction:" destination="-1" eventType="touchUpInside" id="Nfy-Pd-PaD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rqh-DU-uCm" firstAttribute="top" secondItem="8zg-Mn-PVx" secondAttribute="top" id="EwA-sA-a3g"/>
                                <constraint firstAttribute="bottom" secondItem="K9P-u5-NoQ" secondAttribute="bottom" id="K8G-hy-uTf"/>
                                <constraint firstAttribute="height" constant="50" id="cUX-1v-TRM"/>
                                <constraint firstItem="K9P-u5-NoQ" firstAttribute="top" secondItem="8zg-Mn-PVx" secondAttribute="top" id="j59-Be-1az"/>
                                <constraint firstAttribute="bottom" secondItem="rqh-DU-uCm" secondAttribute="bottom" id="lPd-ww-mga"/>
                                <constraint firstItem="rqh-DU-uCm" firstAttribute="leading" secondItem="8zg-Mn-PVx" secondAttribute="leading" id="lo3-Xf-Hu3"/>
                                <constraint firstAttribute="trailing" secondItem="K9P-u5-NoQ" secondAttribute="trailing" id="tTe-8i-0zV"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-C9-wJO">
                            <rect key="frame" x="0.0" y="50" width="375" height="220"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="HuD-uc-F0S"/>
                                <outlet property="delegate" destination="-1" id="h2j-7W-f3U"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8zg-Mn-PVx" secondAttribute="trailing" id="1RI-S3-5sW"/>
                        <constraint firstAttribute="bottom" secondItem="uZs-C9-wJO" secondAttribute="bottom" id="99G-qV-76F"/>
                        <constraint firstItem="8zg-Mn-PVx" firstAttribute="top" secondItem="nPm-xJ-hTa" secondAttribute="top" id="Ou5-Sd-tj6"/>
                        <constraint firstItem="uZs-C9-wJO" firstAttribute="top" secondItem="8zg-Mn-PVx" secondAttribute="bottom" id="SZ8-4m-4GE"/>
                        <constraint firstItem="uZs-C9-wJO" firstAttribute="leading" secondItem="nPm-xJ-hTa" secondAttribute="leading" id="goW-vu-Rgi"/>
                        <constraint firstItem="8zg-Mn-PVx" firstAttribute="leading" secondItem="nPm-xJ-hTa" secondAttribute="leading" id="mzM-Rp-RrK"/>
                        <constraint firstAttribute="height" constant="270" id="qtK-ES-D4g"/>
                        <constraint firstAttribute="trailing" secondItem="uZs-C9-wJO" secondAttribute="trailing" id="wII-i3-EGZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nPm-xJ-hTa" secondAttribute="trailing" id="HkI-1o-dTs"/>
                <constraint firstAttribute="bottom" secondItem="nPm-xJ-hTa" secondAttribute="bottom" id="WrO-lX-bFs"/>
                <constraint firstItem="nPm-xJ-hTa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dkW-T3-d3l"/>
            </constraints>
        </view>
    </objects>
</document>
