<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax_regular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceCollVwCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_bg_blue" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-Sl-2gh">
                        <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="F7f-ci-2SQ"/>
                            <constraint firstAttribute="height" constant="70" id="vx0-5D-lBo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-q5-fwc">
                        <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Pdc-L2-DKl"/>
                            <constraint firstAttribute="height" constant="70" id="cvz-jh-xEx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessory Service Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-zT-SbN">
                        <rect key="frame" x="4" y="70" width="92" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wXY-Nb-Rjf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-GY-kD0">
                        <rect key="frame" x="4" y="96" width="92" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OiN-pY-iDU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-L3-YCe">
                        <rect key="frame" x="6" y="116" width="88" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="pSl-6a-gOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="11"/>
                        <color key="tintColor" red="0.4431372549" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Service Details">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-CN-KpY">
                        <rect key="frame" x="42" y="132" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="kd9-gj-99m"/>
                            <constraint firstAttribute="height" constant="15" id="nLF-b1-xCg"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DRz-Sl-2gh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5SS-pf-1Ne"/>
                <constraint firstItem="x6j-q5-fwc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6YG-up-wTO"/>
                <constraint firstItem="x6j-q5-fwc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="74j-9V-KNV"/>
                <constraint firstAttribute="trailing" secondItem="iLI-zT-SbN" secondAttribute="trailing" constant="4" id="7oC-Wu-BTm"/>
                <constraint firstItem="7tg-GY-kD0" firstAttribute="top" secondItem="iLI-zT-SbN" secondAttribute="bottom" constant="6" id="BYq-rO-kAG"/>
                <constraint firstAttribute="trailing" secondItem="1ZR-L3-YCe" secondAttribute="trailing" constant="6" id="Bzh-fF-vSK"/>
                <constraint firstItem="iLI-zT-SbN" firstAttribute="top" secondItem="x6j-q5-fwc" secondAttribute="bottom" id="GeD-7o-7ix"/>
                <constraint firstItem="Urk-CN-KpY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Iuy-Sb-9hh"/>
                <constraint firstItem="1ZR-L3-YCe" firstAttribute="top" secondItem="7tg-GY-kD0" secondAttribute="bottom" id="Lo9-9N-f3Y"/>
                <constraint firstAttribute="bottom" secondItem="Urk-CN-KpY" secondAttribute="bottom" id="VQa-Xb-2Kx"/>
                <constraint firstItem="7tg-GY-kD0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Vrq-RN-X21"/>
                <constraint firstItem="1ZR-L3-YCe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="bM8-Nw-tr0"/>
                <constraint firstItem="DRz-Sl-2gh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cmZ-Lj-Qot"/>
                <constraint firstAttribute="trailing" secondItem="7tg-GY-kD0" secondAttribute="trailing" constant="4" id="dE0-Sk-gRP"/>
                <constraint firstItem="iLI-zT-SbN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="lpe-xg-Cyn"/>
            </constraints>
            <size key="customSize" width="50" height="144"/>
            <connections>
                <outlet property="bgImgVw" destination="DRz-Sl-2gh" id="ep9-pR-CF4"/>
                <outlet property="btnInformation" destination="1ZR-L3-YCe" id="g2c-Q7-Fov"/>
                <outlet property="imgVwArrow" destination="Urk-CN-KpY" id="Sen-e8-ym0"/>
                <outlet property="imgVwService" destination="x6j-q5-fwc" id="NOS-ms-Tcm"/>
                <outlet property="lblCost" destination="7tg-GY-kD0" id="fqW-Rj-UwD"/>
                <outlet property="lblServiceTitle" destination="iLI-zT-SbN" id="eC9-Ac-e95"/>
            </connections>
            <point key="canvasLocation" x="-430" y="42"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icn_arrow_up" width="20" height="20"/>
        <image name="icn_bg_blue" width="127" height="127"/>
    </resources>
</document>
